{
	"private": true,
	"name": "pan-european-public-transport",
	"description": "Get public transport data across Europe.",
	"version": "1.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib",
		"example.js"
	],
	"keywords": [
		"public transport",
		"transit",
		"routing"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/pan-european-public-transport",
	"repository": "derhuerst/pan-european-public-transport",
	"bugs": "https://github.com/derhuerst/pan-european-public-transport/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"@turf/boolean-point-in-polygon": "^6.0.1",
		"@turf/buffer": "^5.1.5",
		"@turf/simplify": "^5.1.5",
		"@turf/union": "^6.0.3",
		"db-clean-station-name": "^1.2.0",
		"db-hafas": "^5.0.0",
		"debug": "^4.1.1",
		"find-hafas-leg-in-another-hafas": "^3.0.0",
		"hafas-client": "^5.0.3",
		"insa-hafas": "^1.0.0",
		"lodash": "^4.17.15",
		"normalize-for-search": "^2.1.0",
		"tokenize-db-station-name": "^2.2.1",
		"tokenize-insa-station-name": "^1.1.0",
		"tokenize-vbb-station-name": "^1.1.0",
		"topojson-client": "^3.1.0",
		"vbb-hafas": "^7.0.1",
		"world-atlas": "^2.0.2"
	},
	"devDependencies": {
		"tap-min": "^2.0.0",
		"tape": "^4.10.1"
	},
	"scripts": {
		"test": "env NODE_ENV=dev node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
